<!DOCTYPE html>
<html>

<head>
	<title>YouTube</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <style>
    html {
      font-family: 'Nunito', sans-serif;
      color: white;
      background-color: rgb(20, 20, 20);
    }
    hr {
      background-color: rgb(30,30,30);
      border-color: transparent;
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 50%;
      height: 2px;
    }
    .center {
      text-align: center;
    }
    footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(20,20,20);
    }
    a {
      color: white;
      text-decoration: underline;
    }
    #video-holder:last-child {
    	margin-bottom: 5rem !important;
    }
    *::before, *::after {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    button, input {
    	border-radius: 4px;
    	outline: none;
    	border: 2px solid rgb(45, 45, 45);
    }
    .space {
      background-color: transparent;
      border-color: transparent;
      margin-top: 2rem;
      margin-bottom: 2rem;
      height: 30px;
    }
    @media screen and (max-width: 600px) {
      html {
        font-size: 1.4rem;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
      }
      iframe {
        width: 400px;
        height: 225px;
      }
    }
  </style>
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
	 rel="stylesheet">
  <!-- Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QR0J225RDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QR0J225RDB');
</script>
</head>

<body>
  </div>
  <br>
  <div id="instructions" class="center">
    </div>
	<div id="video-holder-holder">
		<div id="video-holder" class="center" style="display:none;">
			<iframe id="video" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?wmode=transparent&amp;iv_load_policy=3&amp;autoplay=0&amp;html5=1&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playsinline=0&amp;theme=light" frameborder="0" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>
		</div>
	</div>
</body>
    <footer class="center">
    	<br>
    </footer>
    <script>
      const base = "https://www.youtube-nocookie.com/embed/";
      const end = "?wmode=transparent&amp;iv_load_policy=3&amp;autoplay=0&amp;html5=1&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playsinline=0&amp;theme=light";
      const strip_timestamps = /\?t=\d+/;
      var submit = document.getElementById('submit');
      var download = document.getElementById('download');
      var video_holder;
      var video_holder_holder = document.getElementById('video-holder-holder');
      var link;
      var id = window.pathname;
      var path = window.location.pathname;
      link = url.value;
      video_holder = document.getElementById('video-holder').cloneNode(true);
      video_holder.style.display = 'block';
      video_holder.children[1].src = base + path + end;
      video_holder_holder.appendChild(video_holder);
    }
  </script>
</html>
